<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title>garaud/puppetmaster @ GitHub</title>
    
    <style type="text/css">
      body {
      margin-top: 1.0em;
      background-color: #89f5bd;
      font-family: "helvetica"; 
      color: #000000;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; color: #760a42; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #760a42; }
      h3 { text-align: center; color: #760a42; }
      a { color: #760a42; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
      tt {font-size: 1.4em;}
    </style>
	
  </head>

<body>
  <a href="http://github.com/garaud/puppetmaster"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/garaud/puppetmaster/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/garaud/puppetmaster/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/garaud/puppetmaster">PuppetMaster</a> 
      <span class="small">by <a href="http://github.com/garaud">garaud</a></span></h1>

    <div class="description">
      Provides facilities to deal with computations on a Linux network.
    </div>

    <h2>Install</h2>
        <p>You must have Python.<br/>Moreover, you have to
          install <tt>dsh</tt>. It runs command on multiple nodes and hardware
          devices
          (<a href="http://www.netfort.gr.jp/~dancer/software/downloads/list.cgi"
          alt="">website</a>).
        </p>
        <h2>License</h2>
        <p>GNU GPL (General Public License)</p>
        <h2>Authors</h2>
        <p>Damien Garaud<br/>Vivien Mallet</p>
        <h2>Contact</h2>
        <p> (damien.garaud@inria.fr)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/garaud/puppetmaster/zipball/master">zip</a> or
      <a href="http://github.com/garaud/puppetmaster/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/garaud/puppetmaster</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/garaud/puppetmaster">garaud/puppetmaster</a>
    </div>
    
  </div>

  
</body>
</html>
